<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KB Designs | CSS Zen Kitchen</title>
</head>
<style type="text/css">
body {
	background-image: url("http://res.cloudinary.com/kaela/image/upload/v1497109307/checkbg_ayxweq.png");
	background-repeat: repeat;
	margin-top: 0px;
	margin-left: 20px;
}
#header {
	height: 100%;
	width: 600px;
	background-color: transparent;
	font-family: helvetica neue;
	font-size: 70px;
	margin-top: 50px;
	margin-left: 0px;
	text-align: center;
}
#menu {
	height: 170px;
	width: 335px;
	padding: 30px;
	padding-top: 10px;
	/*box-shadow: 2px 2px 2px 0px #000;*/
	
	position: relative;
	top: 60px;
	left: 250px;
	
	background-color: #a47c7c;
	border: solid;
	border-width: medium;
	border-color: #296973;
	
	font-family: helvetica neue;
	font-size: 14px;
	font-color: #401f18;
}
#resources {
	height: 120px;
	width: 167px;
	overflow-y: scroll;
	position: relative;
	left: 2px;
	text-align: left;
}
#designs {
	height: 120px;
	width: 167px;
	overflow-y: scroll;
	position: relative;
	top: -120px;
	left: 170px;
	text-align: left;
	border-left: solid;
	border-color: #FFF;
	border-width: thin;
	padding-left: 15px;
}
#content {
	height: 100%;
	width: 600px;
	background-color: #296973;
	margin-left: 50px;
	padding: 0px;
	font-family: helvetica neue;
	font-size: 16px;
	color: #FFF;
}
#footer {
	height: 10px;
	width: 600px;
	background-color: #d88134;
	clear: both;
	margin-left: 50px;
}
#chefarm {
	position: relative;
	-moz-animation: chefarm 1s; /*Firefox*/
	-webkit-animation: chefarm 1s; /*Chrome, Safari, Opera*/
	animation: chefarm 1s;
	animation-iteration-count:infinite;
	-moz-animation-iteration-count: infinite; /*Firefox*/
	-webkit-animation-iteration-count: infinite; /*Safari, Chrome, Opera*/
	margin-left: 345px;
	margin-top: -75px;
}
/*Chrome, Safari, Opera*/
@-webkit-keyframes chefarm {
	0% {left: 2px; top: 2px;}
	25% {left: -5px; top: 0px;}
    50% {left: 2px; top: 2px;}
	75% {left: -5px; top: 0px;}
    100% {left: 2px; top: 2px;}
}
/* Firefox*/
@-moz-keyframes chefarm {
	0% {left: 2px; top: 2px;}
	25% {left: -5px; top: 0px;}
    50% {left: 2px; top: 2px;}
	75% {left: -5px; top: 0px;}
    100% {left: 2px; top: 2px;}
}
/* Standard syntax */
@keyframes chefarm {
	0% {left: 2px; top: 2px;}
	25% {left: -5px; top: 0px;}
    50% {left: 2px; top: 2px;}
	75% {left: -5px; top: 0px;}
    100% {left: 2px; top: 2px;}
}
p {
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 20px;
	display: block;
}
.pindent {
	margin-left: 60px;
	text-align: right;
}
.pleft {
	margin-left: 5px;
	margin-right: 40px;
}
.imgchef {
	margin-left: 50px;
	margin-bottom: 0px;
}
b {
	font-family: Helvetica Neue;
	font-size: 16px;
	color: #e5e590;
}
a:link {
	font-family: Helvetica Neue;
	font-size: 16px;
	color: #d88134;
	text-decoration: none;
}
a:visited {
	font-family: Helvetica Neue;
	font-size: 16px;
	color: #d88134;
	text-decoration: none;
}
a:hover {
	font-family: Helvetica Neue;
	font-size: 16px;
	color: #d88134;
	text-decoration: none;
	background-color: #FFF;
}
a:active {
	font-family: Helvetica Neue;
	font-size: 16px;
	color: #e5e590;
	text-decoration: none;
}
#menu a:link {
	font-family: Helvetica Neue;
	font-size: 12px;
	color: #e5e590;
	text-decoration: none;
}
#menu a:visited {
	font-family: Helvetica Neue;
	font-size: 1@px;
	color: #e5e590;
	text-decoration: none;
}
#menu a:hover {
	font-family: Helvetica Neue;
	font-size: 1@px;
	color: #e5e590;
	text-decoration: underline;
	text-transform: uppercase;
}
.imgchef2 {
	position: relative;
	left: 170px;
}
</style>
<body>

<!-- OPEN HEADER -->
<div id="header">
<font style="color:#401F18">CSS</font><font style="color:#fff">Zen</font><font style="color:#748837">Kitchen</font>
</div>
<!-- CLOSE HEADER -->



<!-- OPEN MENU -->
<div id="menu">
<center><font style="font-family:Helvetica neue; color:#FFF; font-size:25px; letter-spacing: 2px; text-transform: uppercase;">Menu</font></center>

<hr style="background-color:#FFF; border:0px; width:350px; height:5px">
<br>

<!--OPEN RESOURCES -->
<div id="resources">
<center><font style="color:#401F18; font-size:15px;">Resources</font></center><br>

<a href="http://www.mezzoblue.com/zengarden/faq/" alt="FAQ" title="FAQ" target="_blank">FAQ</a><br>

<a href="http://www.csszengarden.com/" alt="CSSZenGarden.com" title="CSSZenGarden.com" target="_blank">CSSZenGarden.com</a><br>

<a href="http://www.mezzoblue.com/zengarden/resources/" alt="CSS Resources" title="CSS Resources" target="_blank">CSS Resources</a><br>

<a href="http://www.mezzoblue.com/zengarden/submit/" alt="Submit a Design" title="Submit a Design" target="_blank">Submit a Design</a><br>

<a href="http://www.mezzoblue.com/zengarden/translations/" title="Translations" alt="Translations" target="_blank">Translations</a>
</div>


<!-- OPEN DESIGNS -->
<div id="designs">
<center><font style="color:#401F18; font-size:15px;">Other Designs</font></center><br>

<a href="http://www.mezzoblue.com/zengarden/alldesigns/" alt="All Designs" title="All Designs" target="_blank">View All Designs</a><br><br>

<a href="http://www.csszengarden.com/221/" alt="Midcentury Modern" title="Midcentury Modern" target="_blank">Mid Century Modern</a> by Andrew Lohman<br><br>

<a href="http://www.csszengarden.com/219/" alt="Steel" title="Steel" target="_blank">Steel</a> by Steffen Knoeller<br><br>

<a href="http://www.csszengarden.com/217/" alt="Screen Filler" title="Screen Filler" target="_blank">Screen Filler</a> by Elliot Jay Stocks<br><br>

<a href="http://www.csszengarden.com/215/" alt="A Robot Named Jimmy" title="A Robot Named Jimmy" target="_blank">A Robot Named Jimmy</a> by meltmedia<br><br>

<a href="http://www.csszengarden.com/220/" alt="Garments" title="Garments" target="_blank">Garments</a> by Dan Mall<br><br>

<a href="http://www.csszengarden.com/218/" alt="Apothecary" title="Apothecary" target="_blank">Apothecary</a> by Trent Walton<br><br>

<a href="http://www.csszengarden.com/216/" alt="Fountain Kiss" title="Fountain Kiss" target="_blank">Fountain Kiss</a> by Jeremy Carlson<br><br>

<a href="http://www.csszengarden.com/214/" alt="Verde Moderna" title="Verde Moderna" target="_blank">Verde Moderna</a> by Dave Shea<br>
</div>

</div>
<br><br><br><br>
<!-- CLOSE MENU -->


<img class="imgchef" src="http://res.cloudinary.com/kaela/image/upload/v1497109307/chef_w4aeep.png" title="Chef says: The Beauty of CSS Design!" alt="Chef says: The Beauty of CSS Design!">
<!-- OPEN CONTENT DIV -->
<div id="content">
<br>
<p style="text-align:center">A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the menu to load it into this page.<br>
Download the example 
<a href="../../csszenkitchenhtmlfile.html" alt="HTML File" title="HTML File" target="_blank">HTML FILE</a> and <a href="../../csszenkitchenCSSFILE.css" title="CSS File" alt="CSS File" target="_blank">CSS FILE</a>.</p>

<br><br>
<!-- BEGIN TEXT INFO -->

<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/head_enlighten_jqoc8q.png" title="Enlightenment" alt="Enlightenment" align="right"><br><br><br><br>
<p class="pindent">Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers. We must clear the mind of the past. Web enlightenment has been archived thanks to the tireless efforts of folk like the W3C, WASP, and the major browswer creators.<br><br>
The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
<br><br>

<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/head_about_lwcb6v.png" title="About" alt="About" align="left"><br><br><br><br>
<p class="pleft">There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.<br><br>
CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
<br><br>

<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/head_participation_uxyg9a.png" title="Participation" alt="Participation" align="right"><br><br><br><br><br>
<p class="pindent">Strong visual design has always been our focus.
You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" alt="CSS Resource Guide" title="CSS Resouce Guide" target="_blank">CSS Resource Guide</a> for several advanced tutorials and helpful tips on working with CSS. You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you've never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.<br><br>
Download the sample <a href="../../csszenkitchenhtmlfile.html" alt="HTML File" title="HTML File" target="_blank">HTML</a> and <a href="../../csszenkitchenCSSFILE.css" title="CSS File" alt="CSS File" target="_blank">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don't submit half-finished work) upload your CSS file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send us a link" alt="Send us a link" target="_blank">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>

<br>

<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/head_benefit_d4zmfr.png" title="Benefits" alt="Benefits" align="left"><br><br><br><br><br>
<p class="pleft">Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques that we can all look forward to.</p>

<br><br>

<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/head_requirements_ggfoat.png" title="Requirements" alt="Requirements" align="right"><br><br><br>
<p class="pindent">Where possible, we would like to see mostly CSS one and two usage. CSS three and four should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical CSS and not the latest bleeding-edge tricks viewable by two percent of the browsing public. The only real requirement we have is that your CSS validates. Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. <br>
<br>
Due to the sheer number of user agents on the web these days -- especially when you factor in mobile -- pixel-perfect layouts may not be possible across every platform. That's okya, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).
We ask that you submit original artwork. Please respect copyright laws. Please keep objectional material to a minimum, and try to incorporate unique and interesting visual themes to your work. We're well past the point of needing another garden-related design.<br><br>
This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="http://www.mezzoblue.com/zengarden/submit/guidelines/" title="Submission Guidelines" alt="Submission Guidelines" target="_blank">submission guidelines</a>), but we ask you release your CSS under a Creative Commons license identical to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" alt="Creative Commons" title="Creative Commons" target="_blank">one on this site</a> so that others may learn from your work.</p>

<br><br><br><br>
<!-- END TEXT INFO -->

<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/goodbyechefbody_omrnqn.png" alt="Goodbye!" title="Goodbye!" class="imgchef2">
<div id="chefarm">
<img src="http://res.cloudinary.com/kaela/image/upload/v1497109307/chefarm_k5xkty.png" alt="arm" title="arm">
</div><br>


<p style="text-align:center; font-size:11px">By <a href="http://www.kaelabryan.com" alt="KB Designs" title="KB Designs" target="_blank">Kaela Bryan</a>. Bandwidth graciously donated by <a href="http://mediatemple.net" title="mediatemple" alt="mediatemple" target="_blank">mediatemple</a>. <br>
Now available: <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/" alt="Amazon - Zen Garden, the book" title="Amazon - Zen Garden, the book" target="_blank">Zen Garden, the book.</a></p>
<br><br>
</div>
<!-- CLOSE CONTENT DIV -->


<!-- FOOTER -->
<div id="footer"></div>
</body>
</html>
