<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KB Designs | Mouth</title>
<style type="text/css">

body {
	margin-top: 160px;
	margin-left: 0px;
	background: -webkit-linear-gradient(#cbeda9, #fff); /*For Safari */
	background: -o-linear-gradient(#cbeda9, #fff); /*For Opera */
	background: -moz-linear-gradient(#cbeda9, #fff); /*For Firefox */
	background: linear-gradient(#cbeda9, #fff); /*Standard */
}
#mouth {
	background-image: url('http://res.cloudinary.com/kaela/image/upload/v1497053812/tonguesmall_pyk1rj.png');
	background-repeat: no-repeat;
	height: 400px;
	width: 381px;
}
#content {  
	width: 175px;
    height: 200px;
    background-color: #e46775;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
	border-radius: 95px;
	position: relative;
	left: -50px;
	top: 190px;
	padding: 25px;
	overflow-y: scroll;
}
#content:hover {
    height: 500px;
	overflow-y: scroll;
}
#footer {
	margin-top: 500px;
	height: 100%;
	width: 100%;
	background: #cbeda9;
	clear: both;
	margin-left: 0px;
	-webkit-column-count: 2; /*Chrome, Safari, Opera*/
	-moz-column-count: 2; /*Firefox*/
	column-count: 2; /*Standard*/
	color: #FFF;
}
.pfoot {	
	font-family: courier new;
	font-size: 12px;
	color: #FFF;
	text-align: left;
	text-indent: 20px;
}
#footer a:link {
	color: #000;
}
#footer a:visited {
	color: #000;
}
#footer a:hover {
	color: #FFF;
}
h1 {
	font-family: courier new;
	font-size: 40px;
	color: #FFF;
	text-align: center;
	border-bottom: solid;
	border-bottom-width: thin;
	border-bottom-color: #FFF;
	margin-bottom: 10px;
}
h2 {
	font-family: courier new;
	font-size: 16px;
	color: #FFF;
	border-bottom: solid;
	border-bottom-width: thin;
	border-bottom-color: #FFF;
	text-align: left;
	text-transform: uppercase;
}
p {
	font-family: verdana;
	font-size: 12px;
	color: #FFF;
	text-align: left;
	text-indent: 20px;
}
a:link {
	font-family: courier new;
	font-size: 12px;
	color: #000;
	text-decoration: none;
}
a:visited {
	font-family: courier new;
	font-size: 12px;
	color: #000;
	text-decoration: none;
}
a:active {
	font-family: courier new;
	font-size: 12px;
	color: #000;
	text-decoration: underline;
}
a:hover {
	font-family: courier new;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	text-transform: uppercase;
}
</style>
</head>

<body>
<center>
<div id="mouth">

<div id="content">
<h1>CSSZEN MOUTH</h1><br>
<p>The beauty of CSS design. A demonstration of what can be accomplished through CSS-based design.<br>
Select any style sheet from the list to load it into this page.</p>
<br>

<!----- CONTENT TEXT BEGINS HERE ----->
<br><br>
<h2>The Road to Enlightenment</h2>
<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.</p>
<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.</p>
<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
<br><br><br>


<h2>So What is<br>
 This About?</h2>
<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>

<p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
<br><br><br>


<h2>Participation</h2>
<p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" target="_blank" alt="css resources" title="css resources">CSS Resource Guide</a> for advanced tutorials and tips on working with CSS.</p>
<p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
<p>Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your CSS file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" target="_blank" alt="submission guidelines" title="submission guidelines">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
<br><br><br>


<h2>Benefits</h2>
<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
<br><br><br>


<h2>Requirements</h2>
<p>Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical CSS and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your CSS validates.</p>

<p>Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>

<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>

<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="http://www.mezzoblue.com/zengarden/submit/guidelines/" target="_blank" alt="submission guidelines" title="submission guidelines">submission guidelines</a>), but we ask you release your CSS under a Creative Commons license identical to the one on this <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" alt="creative commons license" title="creative commons license">site</a> so that others may learn from your work.</p>
<br><br><br>


</div> <!--- CLOSE CONTENT --->
</div> <!--- CLOSE MOUTH --->


</center>


<!--- FOOTER --->
<div id="footer">
<p class="pfoot">By <a href="kaelabryan.com" target="_blank" alt="KB Designs" title="KB Designs">Kaela Bryan</a>.</p>

<p class="pfoot">Bandwidth graciously donated by <a href="http://mediatemple.net" target="_blank" alt="media temple" title="media temple">mediatemple</a>. </p>

<p class="pfoot">Now available: <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/" target="_blank" alt="zen garden, the book" title="zen garden, the book">Zen Garden, the book</a>.</p>

<!--- RESOURCES --->
<p style="text-align:right; color:#FFF; font-family:courier new;"><u>Resources</u><br><br>
<a href="http://www.mezzoblue.com/zengarden/faq/" alt="FAQ" title="FAQ" target="_blank">FAQ</a><br>

<a href="http://www.csszengarden.com/" alt="CSSZenGarden.com" title="CSSZenGarden.com" target="_blank">CSSZenGarden.com</a><br>

<a href="http://www.mezzoblue.com/zengarden/resources/" alt="CSS Resources" title="CSS Resources" target="_blank">CSS Resources</a><br>

<a href="http://www.mezzoblue.com/zengarden/submit/" alt="Submit a Design" title="Submit a Design" target="_blank">Submit a Design</a><br>

<a href="http://www.mezzoblue.com/zengarden/translations/" title="Translations" alt="Translations" target="_blank">Translations</a>
</p><br><br><br><br>

<!--- DESIGNS --->
<p style="text-align:left; color:#FFF; font-family:courier new;"><u>Designs</u><br><br>
<a href="http://www.mezzoblue.com/zengarden/alldesigns/" alt="All Designs" title="All Designs" target="_blank">View All Designs</a><br>

<a href="http://www.csszengarden.com/221/" alt="Midcentury Modern" title="Midcentury Modern" target="_blank">Mid Century Modern</a> by Andrew Lohman<br>

<a href="http://www.csszengarden.com/219/" alt="Steel" title="Steel" target="_blank">Steel</a> by Steffen Knoeller<br>

<a href="http://www.csszengarden.com/217/" alt="Screen Filler" title="Screen Filler" target="_blank">Screen Filler</a> by Elliot Jay Stocks<br>

<a href="http://www.csszengarden.com/215/" alt="A Robot Named Jimmy" title="A Robot Named Jimmy" target="_blank">A Robot Named Jimmy</a> by meltmedia<br>

<a href="http://www.csszengarden.com/220/" alt="Garments" title="Garments" target="_blank">Garments</a> by Dan Mall<br>

<a href="http://www.csszengarden.com/218/" alt="Apothecary" title="Apothecary" target="_blank">Apothecary</a> by Trent Walton<br>

<a href="http://www.csszengarden.com/216/" alt="Fountain Kiss" title="Fountain Kiss" target="_blank">Fountain Kiss</a> by Jeremy Carlson<br>

<a href="http://www.csszengarden.com/214/" alt="Verde Moderna" title="Verde Moderna" target="_blank">Verde Moderna</a> by Dave Shea<br>
</p>


</div>
</body>
</html>
